# batch-inference-poc

./: .gitignore  Batch_Inference_System_Presentation.pptx  Doubleword.Batch.sln  PRESENTATION.md  README.md  generate_presentation.py
ApiGateway/: ApiGateway.csproj  ApiGateway.http  BatchMetrics.cs  BatchMetricsUpdater.cs  Program.cs
ApiGateway/Properties/: launchSettings.json
ApiGateway/Services/: BatchService.cs  FileService.cs  IBatchService.cs  IFileService.cs
BatchPortal/: BatchPortal.csproj  Program.cs  appsettings.Development.json  appsettings.json
BatchPortal/Mapping/: BatchDetailsMapper.cs
BatchPortal/Models/: BatchDetailsViewModel.cs  BatchListItemViewModel.cs  HomeDashboardViewModel.cs
BatchPortal/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BatchPortal/Properties/: AssemblyInfo.cs  launchSettings.json
BatchPortal/Services/: BatchApiClient.cs
BatchPortal/Shared/: BadgeStyles.cs  TimeFormatting.cs
BatchPortal/TagHelpers/: PoolBadgeTagHelper.cs  StatusBadgeTagHelper.cs
Batches/: slow-test-large.jsonl  slow-test-medium.jsonl  slow-test-small.jsonl
GpuWorker/: BackoffStrategy.cs  GpuWorker.csproj  HealthEndpointHostedService.cs  IRequestRepository.cs  Program.cs  RequestProcessor.cs  RequestRepository.cs  RequestStateTransition.cs  Worker.cs  WorkerHealthMonitor.cs  WorkerMetrics.cs  WorkerPullLoop.cs
GpuWorker/Models/: RequestPayload.cs
GpuWorker/Properties/: launchSettings.json
SchedulerService/: BatchSchedulerWorker.cs  DeduplicationService.cs  MetricsStartupFilter.cs  Program.cs  SchedulerService.csproj  SchedulingLogic.cs  WorkerScaler.cs  appsettings.json
SchedulerService/Properties/: launchSettings.json
Shared/: Models.cs  Shared.csproj  SlaHelpers.cs
docker/: ApiGateway.Dockerfile  BatchPortal.Dockerfile  GpuWorker.Dockerfile  SchedulerService.Dockerfile
grafana/: monitors.JSON
k8s/: batch-portal.yaml  namespace.yaml
k8s/api/: api-deployment.yaml  api-service.yaml
k8s/monitoring/: alert-rules.yaml  grafana-dashboard-providers.yaml  grafana-dashboards.yaml  grafana-datasource-config.yaml  grafana-deployment.yaml  grafana-service.yaml  prometheus-configmap.yaml  prometheus-deployment.yaml  prometheus-service.yaml
k8s/portal/: batch-portal.yaml
k8s/postgres/: postgres-deployment.yaml  postgres-repair-pod.yaml  postgres-secret.yaml  postgres-service.yaml
k8s/scheduler/: scheduler-deployment.yaml  scheduler-service.yaml
k8s/storage/: user-storage-pvc.yaml
k8s/worker/: gpu-worker-dedicated-deployment.yaml  gpu-worker-dedicated-service.yaml  gpu-worker-spot-deployment.yaml  gpu-worker-spot-service.yaml
samples/: sample.jsonl
scripts/: README-DEDUPLICATION-MIGRATION.md  add-deduplication-columns.sql  apply-deduplication-migration-k8s.sh  apply-deduplication-migration.sh  apply-migration-local.sh  redeploy-alertmanager.sh  redeploy-all.sh  redeploy-api-gateway.sh  redeploy-batch-portal.sh  redeploy-gpu-worker.sh  redeploy-gpu-workers.sh  redeploy-grafana.sh  redeploy-infra.sh  redeploy-portal.sh  redeploy-postgres.sh  redeploy-prometheus.sh  redeploy-scheduler.sh
tests/ApiGateway.FunctionalTests/: ApiGateway.FunctionalTests.csproj  CustomWebApplicationFactory.cs  FileAndBatchFlowTests.cs
tests/BatchPortal.UnitTests/: BadgeStylesTests.cs  BatchApiClientTests.cs  BatchDetailsMapperTests.cs  BatchDetailsViewModelTests.cs  BatchListItemViewModelTests.cs  BatchPortal.UnitTests.csproj  BatchesIndexModelTests.cs  HomeDashboardViewModelTests.cs
tests/Shared.Tests/: BatchEntityTests.cs  (+3 more)
(+28 files in other folders)
